<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;900&display=swap">
    <title>Assignment</title>
</head>

<body>
    <section class="bg-hea">
        <header class="header">
            <span><a href="#" class="logo"><img src="assets/img/logo.png" alt=""></span><span
                class="logo-con">DEMO</span></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">BLOGS</a></li>
                <li><a href="#">CONTACTS</a></li>

            </ul>
        </header>
        <section>
            <div class="flex-container">
                <div class="flex-item-left">
                    <p class="sli-p">Global Trends</p>
                    <h1 class="sli-h1">Our goal<br> is success</h1>
                   <span><button class="button">Request a quote</button></span> 
                </div>
                <div class="flex-item-right">
                    <img class="slider-1" src="assets/img/slider-1.png" alt="">
                </div>
            </div>
        </section>
    </section>
    <section>
        <div class="flex-container1">
            <div class="flex-item-card1">
                <div style="margin-left: -190px;">
                    <span><img src="assets/img/white-icon.png" alt="" style="margin: 10px 25px;"></span><span style="font-size: 18px;
            position: absolute;">Analitics &amp; Data</span><span
                        style="color:white;font-size: 14px;position: absolute;margin-top: 31px;text-align: justify;">Lorem
                        ipsum dolor <br>sit amet consectetur<br> adipisicing elit.</span>
                </div>
            </div>
            <div class="flex-item-card2">
                <div style="margin-left: -190px;">
                    <span><img src="assets/img/color-icon.png" alt="" style="margin: 10px 25px;"></span><span style="font-size: 18px;
            position: absolute;">Internet of Things</span><span
                        style="color: #545454;font-size: 14px;position: absolute;margin-top: 31px;text-align: justify;">Lorem
                        ipsum dolor <br>sit amet consectetur<br> adipisicing elit.</span>
                </div>
            </div>
            <div class="flex-item-card3">
                <div style="margin-left: -190px;">
                    <span><img src="assets/img/color-icon2.png" alt="" style="margin: 10px 25px;"></span><span style="font-size: 18px;
                position: absolute;">Machine learning</span><span
                        style="color: #545454;font-size: 14px;position: absolute;margin-top: 31px;text-align: justify;">Lorem
                        ipsum dolor <br>sit amet consectetur<br> adipisicing elit.</span>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="flex-container2">
            <div class="flex-item-card4">
                <img class="girl-cup" src="assets/img/home3_alt_half_media1.jpg" alt="">
            </div>
            <div class="flex-item-card5">
                <div style="margin-top: -54px;">
                    <h1 class="w-h1">Who we are</h1>
                    <p class="w-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, dolore
                        consectetur ab iste, illo necessitatibus tenetur et ea minima sequi quas dolorem nam itaque
                        libero laboriosam a asperiores, eius atque!</p>
                    <p class="w-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, dolore
                        consectetur ab iste, illo necessitatibus tenetur et ea minima sequi quas dolorem nam itaque
                        libero laboriosam a asperiores, eius atque!Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Repudiandae, dolore consectetur ab iste, illo necessitatibus tenetur et ea minima sequi
                        quas dolorem nam itaque libero laboriosam a asperiores, eius atque!</p>
                    <button class="button1">About Us</button>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="flex-container3">
            <div class="flex-item-card7">
                <div style="margin-top: -54px; margin-left: -61px;">
                    <h1 class="A-h1">Achivements</h1>
                    <p class="A-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, dolore
                        consectetur ab iste, illo necessitatibus tenetur et ea minima sequi quas dolorem nam itaque
                        libero laboriosam a asperiores, eius atque!</p>
                    <div id="main" style="    margin-top: -50px;">
                        <div>
                            <img src="assets/img/counter_img1.png" alt="">
                            <h3 class="A-h3">1354</h3>
                            <p class="sli-p1">Project Completed</p>
                        </div>
                        <div class="icon-2">
                            <img src="assets/img/counter_img2.png" alt="">
                            <h3 class="A-h3">846</h3>
                            <p class="sli-p1">Happy Clients</p>
                        </div>
                    </div>
                    <div id="main" style="padding: 80px; margin-left: 30px;">
                        <div>
                            <img src="assets/img/counter_img3.png" alt="">
                            <h3 class="A-h3" style="    margin-left: 0px;">37</h3>
                            <p class="sli-p1" style="    margin-left: 4px;">Awards Earned</p>
                        </div>
                        <div class="icon-3" style="    margin-left: 110px;">
                            <img src="assets/img/counter_img4.png" alt="">
                            <h3 class="A-h3" style="    margin-left: 0px;">24</h3>
                            <p class="sli-p1" style="    margin-left: 4px;">Years Experienced</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-item-card6">
                <img class="boy" src="assets/img/home3_alt_half_media2.jpg" alt="">
            </div>
        </div>
        </div>
    </section>


    <br>
    <!-- Vertical Timeline -->
    <h1 class="A-h1" style="    text-align: center;margin-top: -60px;">Our Milestone</h1>
    <p class="A-p1" style="    text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Repudiandae, dolore
        consectetur ab iste, illo necessitatibus tenetur et ea minima sequi quas dolorem nam itaque
        libero laboriosam a asperiores, eius atque!</p>
    <section id="conference-timeline">
        <div class="conference-center-line"></div>
        <div class="conference-timeline-content">
            <!-- Article -->
            <div class="timeline-article">
                <div class="content-left-container">
                    <div class="content-left">

                        <p><span class="article-number1">2010</span></p>
                    </div>
                </div>
                <div class="content-right-container">
                    <div class="content-right">
                        <p class="time-p"><strong>Strategy</strong> <br><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br>
                    </div>
                </div>
                <div class="meta-date">
                    <span class="date"><img class="tree1" src="assets/img/img_9-600x600.jpg" alt=""></span>
                </div>
            </div>
            <!-- // Article -->

            <div class="timeline-article">
                <div class="content-right-container">
                    <div class="content-right">

                        <p><span class="article-number2">2012</span></p>
                    </div>
                </div>
                <div class="content-left-container">
                    <div class="content-left">
                        <p class="time-p1"><strong>Design</strong> <br><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br>
                    </div>
                </div>
                <div class="meta-date">
                    <span class="date"><img class="tree1" src="assets/img/img_3-600x600.jpg" alt=""></span>
                </div>
            </div>
        </div>
        <div class="timeline-article" style="    margin-top: -60px;">
            <div class="content-left-container">
                <div class="content-left">

                    <p><span class="article-number1" style="color: #059898;">2016</span></p>
                </div>
            </div>
            <div class="content-right-container">
                <div class="content-right">
                    <p class="time-p"><strong>Develop</strong> <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br>
                </div>
            </div>
            <div class="meta-date">
                <span class="date"><img class="tree1" src="assets/img/img_8-600x600.jpg" alt=""></span>
            </div>
        </div>
        </div>


        <!-- Article -->
        <div class="timeline-article">
            <div class="content-right-container">
                <div class="content-right">

                    <p><span class="article-number2" style="
                        color: #f3af5d;">2019</span></p>
                </div>
            </div>
            <div class="content-left-container">
                <div class="content-left">
                    <p class="time-p1"><strong>Support</strong> <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br>
                </div>
            </div>
            <div class="meta-date">
                <span class="date"><img class="tree1" src="assets/img/img_2-600x600.jpg" alt=""></span>
            </div>
        </div>
        </div>





        </div>
    </section>
    <section class="img-sec">
        <h1 class="A-h1" style="text-align: center; color: white;font-weight: 600; font-size: 36px;">Achivements</h1>
        <ul class="block">
            <li><a href="#" style="color: #ff497c;">All</a></li>
            <li><a href="#">Web design</a></li>
            <li><a href="#">Advertisement</a></li>
            <li><a href="#">Logo design</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Photo</a></li>
            <li><a href="#">Design</a></li>
        </ul>
        <div class="flex-container123">
            <div>
                <img class="img-19" src="assets/img/img_19-1170x780.jpg" alt="">
            </div>
            <div>
                <img class="img-191" src="assets/img/img_18-1170x780.jpg" alt="">
            </div>
            <div>
                <img class="img-191" src="assets/img/img_17-1170x780.jpg" alt="">
            </div>
            <div>
                <img class="img-191" src="assets/img/img_16-1170x780.jpg" alt="">
            </div>
            <div>
                <img class="img-191" src="assets/img/img_15-1170x780.jpg" alt="">
            </div>
        </div>
        <button class="button2" style="margin-left: 610px;">All Projects</button>
    </section>
    <section class="img-sec" style="    margin-top: -29px;background: #d8d9df;">
        <h1 class="A-h1" style="text-align: center; color: black;font-weight: 600; font-size: 36px;">Latest Post</h1>
        <div class="container con1">
            <div class="card">
              <div class="card-header">
                <img src="assets/img/img_33-600x600.jpg" alt="rover" />
              </div>
              <div class="card-body">
                <span class="tag tag-teal">June 2018</span>
                <h4 style="font-weight: 600;text-align: center;">
                  Sample post with images
                </h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem explicabo.
                </p>
                <h4 style="font-weight: 600;text-align: center;">
                    By EMMA
                    </h4>
              </div>
            </div>
            <div class="card1">
              <div class="card-header">
                <img src="assets/img/img_32-600x600.jpg" alt="ballons" />
              </div>
              <div class="card-body">
                <span class="tag tag-purple">June 2018</span>
                <h4 style="font-weight: 600;text-align: center;">
                  sample image with content
                </h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem explicabo.
                </p>
                <h4 style="font-weight: 600;text-align: center;">
                    By EMMA
                    </h4>
              </div>
            </div>
            <div class="card1">
              <div class="card-header">
                <img src="assets/img/img_18-600x600.jpg" alt="city" />
              </div>
              <div class="card-body">
                <span class="tag tag-pink">June 2018</span>
                <h4 style="font-weight: 600;text-align: center;">
                 Sample image with carousel
                </h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem explicabo.
                </p>
                <h4 style="font-weight: 600;text-align: center;">
                    By EMMA
                    </h4>
                </div>
              </div>
            </div>

    </section>
    <section>
        <div class="flex-container3">
            <div class="flex-item-card7" style="background: white;height: 241px;">
                <div style="margin-top: -54px; margin-left: -61px;">
                    <h1 class="A-h1 A-h2" style="    padding: 110px;">Contact Us</h1>
                        <div class="container012 con0123" style="    margin-top: -180px;">
                            <form action="/action_page.php">
                              <input type="text" id="fname" name="firstname" placeholder="Namee">
                          
                      
                              <input type="text" id="lname" name="lastname" placeholder="E-mail">
                              <input type="text" id="lname" name="lastname" placeholder="Phone Number">
                         
                              <textarea id="subject" name="subject" placeholder="Write something.." style=" height: 90px;  margin-left: 0px;                              "></textarea>
                          
                              
                            </form>
                            <button class="button4">Send Message</button>

                          </div>
                </div>
            </div>
            <div class="flex-item-card6">
                <img class="boy1" src="assets/img/home3_alt_half_media3.jpg" alt="">
            </div>
        </div>
        </div>
    </section> 
   <footer class="footer1">
    <ul class="footer">
        <li class="fot"><a class="active" href="#">Home</a></li>
        <li class="fot"><a href="#">Services</a></li>
        <li class="fot"><a href="#">Abouts</a></li>
        <li class="fot"><a href="#">works</a></li>
        <li class="fot"><a href="#">Blogs</a></li>
        <li class="fot"><a href="#">Contact</a></li>
        <li class="fot about" style="float:right;"><a href="#" style=" color: #ff497c!important;">1-880-111-1122</a></li>
      </ul>
   </footer> 

</body>

</html>